<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_acme-prelims">
    <title>Introduction: <ph conref="lib_company-branding.dita#lib_company-branding/ph_product-name"
        /></title>
    <body>
        <p/>
        <image conref="lib_company-branding.dita#lib_company-branding/image_test" id="image_cvr_cs2_mbc"/>
        <simpletable conref="lib_company-branding.dita#lib_company-branding/stable_admin-logins"
            id="simpletable_p5y_wt2_mbc">
            <strow/>
        </simpletable>
        <p>Our new product is named <ph conref="./lib_company-branding.dita#lib_company-branding/ph_product-name"
        />. </p>
        <p>Our NASDAQ symbol is <keyword conref="lib_company-branding.dita#lib_company-branding/kw_nasdaq-symbol"/></p>
        <p>The name of our console suite is now <term conref="lib_company-branding.dita#lib_company-branding/term_console-set"/></p>
    </body>
</topic>
