<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lib_company-branding">
    <title>Library: Acme Branding</title>
    <body>
        <p></p>
        
<!-- The following simpletable specifies the types of administrative logins. -->     
<simpletable id="stable_admin-logins">
    <sthead>
        <stentry>Login</stentry>
        <stentry>Description</stentry>
    </sthead>
    <strow>
      <stentry>Admin1</stentry>
      <stentry>Overall system administrator</stentry>
  </strow>
</simpletable>
        
<!-- The following image is our default logo for ACM SIGDOC. -->
 <image id="image_test"
  placement="break" 
  class="- topic/image " 
  alt="Infection" 
  scope="external"
  scale="25"
  href="https://sigdoc.acm.org/wp-content/uploads/2024/02/SIGDOC_withTag-1536x574.png"/>

<!-- The following phrases capture the latest, official product name, 
company NASDAQ symbol, and console suite name. --> 
<p><ph id="ph_product-name">Acme Coyote Console</ph></p>
<p><keyword id="kw_nasdaq-symbol">ACC</keyword></p>
<p><term id="term_console-set">Acme CS v1.0</term></p>
                


    </body>
</topic>
